eternal.clock.enabled=true
eternal.clock.threads.core=2
eternal.clock.threads.max=2
eternal.clock.threads.keep-alive-seconds=10
eternal.clock.persistence.enabled=true
eternal.clock.persistence.type-name=redis
eternal.clock.persistence.redis.port=6379
eternal.clock.persistence.redis.password=123456

version=@project.version@