eternal.clock.enabled=true
eternal.clock.threads.core=2
eternal.clock.threads.max=2
eternal.clock.threads.keep-alive-seconds=10
eternal.clock.persistence.enabled=true
eternal.clock.persistence.name=mongo
eternal.clock.persistence.db-name=mydb
version=@project.version@